<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="OSd-30-bOf" customClass="AlarmTableViewCell" customModule="Pancake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSd-30-bOf" id="Ina-z1-Kgy">
                <rect key="frame" x="0.0" y="0.0" width="413" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-g1-AHt">
                        <rect key="frame" x="8" y="29.5" width="90" height="55"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="45"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-H5-DXQ">
                        <rect key="frame" x="11" y="7" width="32.5" height="30"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-hI-xWJ">
                        <rect key="frame" x="11" y="76.5" width="39.5" height="24"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-wB-Orn">
                        <rect key="frame" x="99" y="56.5" width="29.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-BL-CYB">
                        <rect key="frame" x="0.0" y="108" width="413" height="5"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ufz-Ci-FL4"/>
                            <constraint firstAttribute="height" constant="5" id="pFb-5r-0Pq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ufz-Ci-FL4"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MzG-BL-CYB" secondAttribute="trailing" id="1Bh-8S-OBk"/>
                    <constraint firstItem="M6y-H5-DXQ" firstAttribute="top" secondItem="Ina-z1-Kgy" secondAttribute="topMargin" constant="-1" id="1XM-yO-EcH"/>
                    <constraint firstItem="Kqc-hI-xWJ" firstAttribute="top" secondItem="AjP-g1-AHt" secondAttribute="bottom" constant="-8" id="222-4p-W59"/>
                    <constraint firstItem="MzG-BL-CYB" firstAttribute="leading" secondItem="Ina-z1-Kgy" secondAttribute="leading" id="3L9-3C-LRj"/>
                    <constraint firstItem="AjP-g1-AHt" firstAttribute="top" secondItem="M6y-H5-DXQ" secondAttribute="bottom" constant="-7.5" id="5hq-a4-JfD"/>
                    <constraint firstItem="Kqc-hI-xWJ" firstAttribute="leading" secondItem="Ina-z1-Kgy" secondAttribute="leadingMargin" constant="3" id="5oC-vs-ozK"/>
                    <constraint firstAttribute="bottom" secondItem="MzG-BL-CYB" secondAttribute="bottom" id="Dso-rb-x0m"/>
                    <constraint firstItem="M6y-H5-DXQ" firstAttribute="leading" secondItem="Ina-z1-Kgy" secondAttribute="leadingMargin" constant="3" id="EUH-hF-de7"/>
                    <constraint firstItem="AjP-g1-AHt" firstAttribute="centerX" secondItem="Ina-z1-Kgy" secondAttribute="centerX" id="GHr-OT-r01"/>
                    <constraint firstItem="Kqc-hI-xWJ" firstAttribute="top" secondItem="AjP-g1-AHt" secondAttribute="bottom" constant="-8" id="GbE-kT-CvN"/>
                    <constraint firstItem="AjP-g1-AHt" firstAttribute="top" secondItem="M6y-H5-DXQ" secondAttribute="bottom" constant="-8" id="H0d-Wi-oRQ"/>
                    <constraint firstItem="M6y-H5-DXQ" firstAttribute="leading" secondItem="Ina-z1-Kgy" secondAttribute="leadingMargin" constant="3" id="LOe-yY-sIq"/>
                    <constraint firstAttribute="trailing" secondItem="MzG-BL-CYB" secondAttribute="trailing" constant="173" id="Mfo-gl-ifz"/>
                    <constraint firstItem="MzG-BL-CYB" firstAttribute="top" secondItem="Kqc-hI-xWJ" secondAttribute="bottom" constant="8" id="RaL-DU-YMQ"/>
                    <constraint firstItem="MzG-BL-CYB" firstAttribute="leading" secondItem="Ina-z1-Kgy" secondAttribute="leading" id="TUz-by-rFz"/>
                    <constraint firstAttribute="bottom" secondItem="MzG-BL-CYB" secondAttribute="bottom" id="UMU-Zf-han"/>
                    <constraint firstAttribute="leadingMargin" secondItem="AjP-g1-AHt" secondAttribute="leading" id="Zro-rA-1S6"/>
                    <constraint firstItem="AjP-g1-AHt" firstAttribute="centerY" secondItem="Ina-z1-Kgy" secondAttribute="centerY" id="bgo-re-UUG"/>
                    <constraint firstItem="TgZ-wB-Orn" firstAttribute="leading" secondItem="AjP-g1-AHt" secondAttribute="trailing" constant="1" id="cWi-NJ-Sgg"/>
                    <constraint firstItem="MzG-BL-CYB" firstAttribute="top" secondItem="Kqc-hI-xWJ" secondAttribute="bottom" constant="8" id="gAv-9m-ZKL"/>
                    <constraint firstItem="TgZ-wB-Orn" firstAttribute="bottom" secondItem="AjP-g1-AHt" secondAttribute="bottom" constant="-10" id="q9K-ei-uji"/>
                    <constraint firstItem="Kqc-hI-xWJ" firstAttribute="leading" secondItem="Ina-z1-Kgy" secondAttribute="leadingMargin" constant="3" id="vwz-Ov-8uT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LOe-yY-sIq"/>
                        <exclude reference="GHr-OT-r01"/>
                        <exclude reference="H0d-Wi-oRQ"/>
                        <exclude reference="222-4p-W59"/>
                        <exclude reference="vwz-Ov-8uT"/>
                        <exclude reference="Dso-rb-x0m"/>
                        <exclude reference="Mfo-gl-ifz"/>
                        <exclude reference="TUz-by-rFz"/>
                        <exclude reference="gAv-9m-ZKL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="alarmDate" destination="Kqc-hI-xWJ" id="TQ7-qa-kNH"/>
                <outlet property="alarmTime" destination="AjP-g1-AHt" id="RL2-HP-z0g"/>
                <outlet property="alarmTitle" destination="M6y-H5-DXQ" id="vaJ-4y-cOg"/>
                <outlet property="meri" destination="TgZ-wB-Orn" id="w8w-9R-wZD"/>
            </connections>
            <point key="canvasLocation" x="370.5" y="167"/>
        </tableViewCell>
    </objects>
</document>
