<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pancake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7r-Oq-mv6"/>
                        <viewControllerLayoutGuide type="bottom" id="XLL-CZ-gup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pancake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-S7-LQu">
                                <rect key="frame" x="10" y="244" width="300" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Xw-lO-hkW"/>
                                    <constraint firstAttribute="height" constant="40" id="cUe-zC-hwT"/>
                                    <constraint firstAttribute="height" constant="40" id="fQK-jf-Ndm"/>
                                    <constraint firstAttribute="width" constant="300" id="rwE-E2-6rH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Xw-lO-hkW"/>
                                        <exclude reference="fQK-jf-Ndm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The most pleasant sensations to wake up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Kh-2Mf">
                                <rect key="frame" x="10" y="282" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4B-Kh-2Mf" secondAttribute="height" multiplier="100:7" id="W6X-4t-R6i"/>
                                    <constraint firstAttribute="height" constant="21" id="Yhm-eZ-r1e"/>
                                    <constraint firstAttribute="height" constant="21" id="ZZB-5z-X5E"/>
                                    <constraint firstAttribute="width" constant="300" id="cpF-Vf-Olk"/>
                                    <constraint firstAttribute="width" constant="300" id="mPC-mo-C7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.78039216995239258" green="0.7764706015586853" blue="0.7764706015586853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6X-4t-R6i"/>
                                        <exclude reference="ZZB-5z-X5E"/>
                                        <exclude reference="mPC-mo-C7N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open your eyes with your favosites songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-La-8oP">
                                <rect key="frame" x="10" y="297" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X3L-Kz-1bY"/>
                                    <constraint firstAttribute="height" constant="21" id="Z1e-a8-GSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.78039217000000005" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-WH-nt3" customClass="DesignableButton" customModule="Pancake" customModuleProvider="target">
                                <rect key="frame" x="37" y="407" width="246" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.011764706112444401" green="0.73333334922790527" blue="0.30980393290519714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="iXL-H4-vrw"/>
                                    <constraint firstAttribute="height" constant="56" id="x18-Kb-HhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN WITH SPOTIFY" image="Spotify-logotype">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D78-NB-tqb" kind="presentation" modalTransitionStyle="crossDissolve" id="TqE-T7-EOg"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Pancake-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-RW-QkF">
                                <rect key="frame" x="81" y="98" width="158" height="158"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="EDI-RS-G9I"/>
                                    <constraint firstAttribute="width" constant="158" id="n4J-eU-nhv"/>
                                    <constraint firstAttribute="width" constant="158" id="ppC-R0-UVi"/>
                                    <constraint firstAttribute="height" constant="158" id="xeg-cA-3LZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n4J-eU-nhv"/>
                                        <exclude reference="xeg-cA-3LZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83b-S7-LQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B37-UU-Ihe"/>
                            <constraint firstItem="83b-S7-LQu" firstAttribute="top" secondItem="S7r-Oq-mv6" secondAttribute="bottom" constant="244" id="BT8-rK-g8l"/>
                            <constraint firstItem="c4B-Kh-2Mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGO-4a-h3H"/>
                            <constraint firstItem="9ES-RW-QkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMt-Ex-RLs"/>
                            <constraint firstItem="9ES-RW-QkF" firstAttribute="top" secondItem="S7r-Oq-mv6" secondAttribute="bottom" constant="98" id="JhH-Yl-kzw"/>
                            <constraint firstItem="XLL-CZ-gup" firstAttribute="top" secondItem="x3W-WH-nt3" secondAttribute="bottom" constant="105" id="TRQ-jH-c6c"/>
                            <constraint firstItem="83b-S7-LQu" firstAttribute="top" secondItem="9ES-RW-QkF" secondAttribute="bottom" constant="-12" id="ViI-7S-2q2"/>
                            <constraint firstItem="9ES-RW-QkF" firstAttribute="top" secondItem="S7r-Oq-mv6" secondAttribute="bottom" constant="98" id="ZGO-i0-jhD"/>
                            <constraint firstItem="Tnl-La-8oP" firstAttribute="top" secondItem="c4B-Kh-2Mf" secondAttribute="bottom" constant="-6" id="ZPm-Ut-yUw"/>
                            <constraint firstItem="83b-S7-LQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOb-XP-oJL"/>
                            <constraint firstItem="Tnl-La-8oP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk1-LW-dZ1"/>
                            <constraint firstItem="c4B-Kh-2Mf" firstAttribute="top" secondItem="83b-S7-LQu" secondAttribute="bottom" constant="-2" id="muS-iF-uik"/>
                            <constraint firstItem="c4B-Kh-2Mf" firstAttribute="top" secondItem="83b-S7-LQu" secondAttribute="bottom" constant="-2" id="oHg-6Q-iaq"/>
                            <constraint firstItem="x3W-WH-nt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyK-kc-VF8"/>
                            <constraint firstItem="c4B-Kh-2Mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNC-d2-lvM"/>
                            <constraint firstItem="9ES-RW-QkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNC-RC-uh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZGO-i0-jhD"/>
                                <exclude reference="xNC-RC-uh6"/>
                                <exclude reference="BT8-rK-g8l"/>
                                <exclude reference="bOb-XP-oJL"/>
                                <exclude reference="CGO-4a-h3H"/>
                                <exclude reference="oHg-6Q-iaq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4t-Vp-ivx">
            <objects>
                <viewController id="D78-NB-tqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tev-c0-29n"/>
                        <viewControllerLayoutGuide type="bottom" id="1pw-Oc-l8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyu-OV-so5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tree-FrantzouFleurine" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-cv-gN9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Woken up friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-6C-RVe">
                                <rect key="frame" x="10" y="470" width="280" height="35"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DVu-ZJ-3IX"/>
                                    <constraint firstAttribute="width" constant="280" id="T0J-wm-zxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-VK-u4i">
                                <rect key="frame" x="10" y="15" width="31" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="889-0Q-fhD"/>
                                    <constraint firstAttribute="height" constant="31" id="enp-W1-nLB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Btn-List-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pkw-rI-OOW" kind="presentation" id="mEM-ZI-nNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-8P-G5m">
                                <rect key="frame" x="145" y="15" width="31" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KU3-3Y-Etr"/>
                                    <constraint firstAttribute="width" constant="31" id="tQK-JG-dhZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Btn-Request-off"/>
                                <connections>
                                    <segue destination="V3P-UN-peU" kind="presentation" id="etM-00-Td1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-cP-dOG">
                                <rect key="frame" x="279" y="15" width="31" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="9Sn-zB-pfC"/>
                                    <constraint firstAttribute="height" constant="31" id="gOD-Re-SC8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Btn-Create-new"/>
                                <connections>
                                    <segue destination="Fhd-pN-glS" kind="presentation" id="sIu-eq-X2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27h-8I-Qd9">
                                <rect key="frame" x="11" y="185" width="280" height="28"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AKf-MT-zW4"/>
                                    <constraint firstAttribute="width" constant="280" id="fm0-2T-EJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-MT-kgt">
                                <rect key="frame" x="11" y="210" width="300" height="34.5"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SxG-ts-c4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-UV-W7G">
                                <rect key="frame" x="6" y="245" width="240" height="78"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="G2T-Kg-H8E"/>
                                    <constraint firstAttribute="width" constant="240" id="k9t-vO-AJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="88"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-Cc-nVA">
                                <rect key="frame" x="236" y="296" width="35" height="35"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L4O-Ok-usj"/>
                                    <constraint firstAttribute="width" constant="35" id="NJr-Ar-aHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 9th December, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-2D-fzw">
                                <rect key="frame" x="11" y="331" width="264" height="22.5"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ezn-UV-W7G" firstAttribute="top" secondItem="4b5-MT-kgt" secondAttribute="bottom" id="4tO-3f-2Vq"/>
                            <constraint firstItem="xmQ-2D-fzw" firstAttribute="top" secondItem="Ezn-UV-W7G" secondAttribute="bottom" id="5er-cP-E1R"/>
                            <constraint firstItem="1pw-Oc-l8v" firstAttribute="top" secondItem="0ck-cv-gN9" secondAttribute="bottom" id="62L-pN-PNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VR-cP-dOG" secondAttribute="trailing" constant="-10" id="7BD-SS-BiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ck-cv-gN9" secondAttribute="trailing" constant="-20" id="CwH-9Q-itQ"/>
                            <constraint firstItem="27h-8I-Qd9" firstAttribute="leading" secondItem="hyu-OV-so5" secondAttribute="leadingMargin" constant="-5" id="DFr-UF-Fe4"/>
                            <constraint firstItem="xmQ-2D-fzw" firstAttribute="leading" secondItem="hyu-OV-so5" secondAttribute="leadingMargin" constant="-5" id="EN6-7F-dD8"/>
                            <constraint firstItem="xmQ-2D-fzw" firstAttribute="top" secondItem="Ezn-UV-W7G" secondAttribute="bottom" constant="8" id="JUF-kJ-7Go"/>
                            <constraint firstItem="7VR-cP-dOG" firstAttribute="top" secondItem="tev-c0-29n" secondAttribute="bottom" constant="15" id="O5L-ol-vur"/>
                            <constraint firstItem="Lue-VK-u4i" firstAttribute="top" secondItem="tev-c0-29n" secondAttribute="bottom" constant="15" id="PAE-Dc-iIJ"/>
                            <constraint firstItem="Xa9-Cc-nVA" firstAttribute="leading" secondItem="Ezn-UV-W7G" secondAttribute="trailing" constant="-10" id="RVx-cx-kWA"/>
                            <constraint firstItem="Ezn-UV-W7G" firstAttribute="leading" secondItem="hyu-OV-so5" secondAttribute="leadingMargin" constant="-10" id="SKQ-oR-HVt"/>
                            <constraint firstItem="Lue-VK-u4i" firstAttribute="leading" secondItem="hyu-OV-so5" secondAttribute="leadingMargin" constant="-10" id="Xt7-Rv-Qz9"/>
                            <constraint firstItem="0Se-8P-G5m" firstAttribute="centerX" secondItem="hyu-OV-so5" secondAttribute="centerX" id="ZCg-pY-z5R"/>
                            <constraint firstItem="4b5-MT-kgt" firstAttribute="top" secondItem="27h-8I-Qd9" secondAttribute="bottom" constant="-2.5" id="dca-wl-mAo"/>
                            <constraint firstItem="Ezn-UV-W7G" firstAttribute="centerY" secondItem="hyu-OV-so5" secondAttribute="centerY" id="dfy-Ej-55J"/>
                            <constraint firstItem="0ck-cv-gN9" firstAttribute="top" secondItem="tev-c0-29n" secondAttribute="bottom" id="g75-IS-0al"/>
                            <constraint firstItem="0ck-cv-gN9" firstAttribute="leading" secondItem="hyu-OV-so5" secondAttribute="leadingMargin" constant="-20" id="htq-4Y-nAN"/>
                            <constraint firstItem="0Se-8P-G5m" firstAttribute="top" secondItem="tev-c0-29n" secondAttribute="bottom" constant="15" id="lbN-nB-K3P"/>
                            <constraint firstItem="Xa9-Cc-nVA" firstAttribute="top" secondItem="Ezn-UV-W7G" secondAttribute="bottom" constant="-27" id="q1A-aQ-Ssa"/>
                            <constraint firstItem="4b5-MT-kgt" firstAttribute="leading" secondItem="hyu-OV-so5" secondAttribute="leadingMargin" constant="-5" id="zGV-rR-LlS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5er-cP-E1R"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-sI-iAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALl-od-GQB">
            <objects>
                <viewController id="pkw-rI-OOW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9U-ay-99O"/>
                        <viewControllerLayoutGuide type="bottom" id="uez-Wg-Ymd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx7-rJ-Q4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-sd-RQq">
                                <rect key="frame" x="10" y="15" width="31" height="31"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Btn-Close-white">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-iK-jqL">
                                <rect key="frame" x="279" y="15" width="31" height="31"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Btn-Create-new"/>
                                <connections>
                                    <segue destination="Fhd-pN-glS" kind="presentation" id="GIa-sf-tyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOJ-lZ-ck0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Lv-Ji-wPf">
            <objects>
                <viewController id="Fhd-pN-glS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxY-3p-AEF"/>
                        <viewControllerLayoutGuide type="bottom" id="cZY-y7-BDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgi-3U-gBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-dg-hWj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-70" minY="-100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="152" minY="-196" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tap to add a photo" image="Icon-tapetoadd">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-lf-5OF">
                                <rect key="frame" x="10" y="15" width="31" height="31"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Btn-Close-white"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-9Z-6lE">
                                <rect key="frame" x="279" y="15" width="31" height="31"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Btn-Next-white"/>
                                <connections>
                                    <segue destination="h1x-vr-CFw" kind="presentation" id="77A-kB-3X7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add alarm title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-bO-iHu">
                                <rect key="frame" x="20" y="470" width="280" height="35"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Add alarm title"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-hs-kKv">
                                <rect key="frame" x="20" y="506" width="240" height="78"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="88"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-hQ-HHJ">
                                <rect key="frame" x="259" y="557" width="35" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-mR-bqJ">
                                <rect key="frame" x="20" y="506" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="MON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-Z8-l1y">
                                <rect key="frame" x="69" y="509" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="TUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-dN-22n">
                                <rect key="frame" x="118" y="509" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="WED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-y2-WRI">
                                <rect key="frame" x="167" y="509" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="THU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07u-xg-sXP">
                                <rect key="frame" x="216" y="509" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="FRI">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-oL-eWW">
                                <rect key="frame" x="265" y="509" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="SAT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Pq-o2T">
                                <rect key="frame" x="314" y="506" width="42" height="42"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="SUN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42F-0c-Xyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJz-O7-CKX">
            <objects>
                <viewController id="h1x-vr-CFw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUu-dm-b3c"/>
                        <viewControllerLayoutGuide type="bottom" id="vT0-la-uUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gk9-c3-P96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-Pn-Cnf">
                                <rect key="frame" x="0.0" y="128" width="320" height="440"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-Gc-bQT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-QR-hOS">
                                        <rect key="frame" x="279" y="15" width="31" height="31"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Btn-Next-white"/>
                                        <connections>
                                            <segue destination="qT4-7n-sAe" kind="presentation" id="Mnx-8u-hov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-fE-1TT">
                                        <rect key="frame" x="10" y="15" width="31" height="31"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Btn-Previous-white"/>
                                        <connections>
                                            <segue destination="Fhd-pN-glS" kind="presentation" id="aYX-bP-srX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sof-DF-EHF">
                                        <rect key="frame" x="20" y="86" width="280" height="35"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" hint="" label="Add alarm title"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHy-4x-eML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uej-iu-eru">
            <objects>
                <viewController id="qT4-7n-sAe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORR-4i-QfH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bj-RS-Xir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40n-xH-Hmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-uP-73i">
                                <rect key="frame" x="0.0" y="128" width="320" height="440"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-OD-TCs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-Xq-rks">
                                        <rect key="frame" x="279" y="15" width="31" height="31"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Btn-Next-white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-GW-DQu">
                                        <rect key="frame" x="10" y="15" width="31" height="31"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Btn-Previous-white"/>
                                        <connections>
                                            <segue destination="h1x-vr-CFw" kind="presentation" id="xie-Xh-dLn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noX-S5-tDd">
                                        <rect key="frame" x="20" y="86" width="280" height="35"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" hint="" label="Add alarm title"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE3-9Z-x26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sto-uQ-yq1">
            <objects>
                <viewController id="noK-UA-frw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaE-QH-rVG"/>
                        <viewControllerLayoutGuide type="bottom" id="2tu-uk-xp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh8-Cn-MQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYq-du-WkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.1875" y="1310.3873239436618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxJ-5g-l1M">
            <objects>
                <viewController id="V3P-UN-peU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ft-xn-QKG"/>
                        <viewControllerLayoutGuide type="bottom" id="qHE-uF-Phc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT9-4T-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-1j-gSq">
                                <rect key="frame" x="10" y="15" width="31" height="31"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Btn-Close-white">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-PC-axV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn-Close-white" width="17" height="17"/>
        <image name="Btn-Create-new" width="21" height="21"/>
        <image name="Btn-List-white" width="21" height="17"/>
        <image name="Btn-Next-white" width="21" height="17"/>
        <image name="Btn-Previous-white" width="21" height="17"/>
        <image name="Btn-Request-off" width="21" height="21"/>
        <image name="Icon-tapetoadd" width="69" height="48"/>
        <image name="Pancake-logotype" width="158" height="158"/>
        <image name="Spotify-logotype" width="32" height="32"/>
        <image name="Tree-FrantzouFleurine" width="2000" height="2482"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sIu-eq-X2f"/>
        <segue reference="77A-kB-3X7"/>
    </inferredMetricsTieBreakers>
</document>
